<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon -->
    <link rel="icon" type="image/svg" href="assets/images/Sentient-io_fav.svg" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Load generic demoapp CSS style sheets -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- Import Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- jQuery(Google) first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <title>Count People in Video</title>

    <!-- Demo app specific styles will be instered below -->
    <style>
        #s-video-uploader {
            border: 2px dashed #ccc;
            border-radius: 16px;
            background: rgba(142, 175, 4, 0);
        }

        #s-video-uploader i {
            font-size: 35px;
            color: #bb9968;
            opacity: 30%;
        }

        #s-video-uploader input {
            display: none;
        }

        /*.highlight will be added when user drag file above uploader area*/
        #s-video-uploader.highlight {
            border-color: #8eaf04;
            background: rgba(142, 175, 4, 0.05);
        }

        #s-video-uploader.highlight i {
            opacity: 100%;
        }

        #s-video-preview video {
            max-width: 800px;
            width: 100%;
            margin: auto;
            display: block;
            box-sizing: border-box;
            border: 10px white solid;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        #video-uploader {
            border-right: solid 1px grey;
        }

        @media (max-width: 767px) {
            #video-uploader {
                border-right: none;
                border-bottom: solid 1px rgba(0, 0, 0, 0.1);
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }
        }

        #video-1 #video-1-preview,
        #video-2 #video-2-preview {
            width: 100%;
            max-width: 170px;
            border-radius: 8px;
            border: 4px solid #e7e7e7;
            filter: brightness(0.85);
        }

        #video-2-preview img,
        #video-1-preview img {
            width: 100%;
            border-radius: 3px;
        }

        .testing-video-btn {
            padding-top: 4px;
            margin: 0;
            color: #797979;
            background-color: #e7e7e7;
        }

        .selected .testing-video-btn {
            font-weight: 600;
        }

        #video-1 #video-1-preview:hover,
        #video-2 #video-2-preview:hover {
            cursor: pointer;
            filter: brightness(0.8);
        }

        .selected #video-1-preview,
        .selected #video-2-preview {
            filter: brightness(1) !important;
        }

        .test-video-loader {
            color: #757575;
        }

        .test-video-loader img {
            width: 18px;
            height: 18px;
            margin-right: 16px;
        }

        /* Icons in video preview */
        #video-1-preview .material-icons,
        #video-2-preview .material-icons {
            font-size: 45px;
            color: #ffffff;
            position: absolute;
        }

        /******************************/
        /* Card With Number Component */
        /******************************/
        .sentie-card-num {
            border-radius: 8px;
            text-align: center;
        }

        .s-card-title {
            margin: 0px;
            padding: 8px;
            background-color: #230a59;
            color: white;
            border-radius: 8px 8px 0px 0px;
        }

        .s-card-data {
            margin: 0px;
            padding: 16px;
            background-color: white;
            border-radius: 0px 0px 8px 8px;
        }

        /************************/
        /* Hover toggle tooltip */
        /************************/
        .hover-tool-tip {
            display: inline-block;
        }

        .hover-tool-tip .hover-tool-tip-content {
            font-size: 14px;
            padding: 16px;
            display: none;
            border-radius: 4px;
            position: absolute;
            left: 50%;
            backdrop-filter: blur(2px);
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
            color: white;
        }

        .hover-tool-tip:hover .hover-tool-tip-content,
        .hover-tool-tip:focus .hover-tool-tip-content {
            display: block;
            z-index: 99;
        }

        #result-table {
            overflow-y: auto;
            max-height: 450px;
            text-align: center;
        }

        #result-table thead th {
            position: sticky;
            top: 0;
        }

        td video,
        td img {
            width: 100%;
            max-width: 160px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            vertical-align: middle !important;
            font-size: 14px;
            padding: 8px;
        }

        th {
            background: #424242;
            color: white;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            font-size: 13px;
        }

        tbody tr {
            height: 140px;
            border-bottom: 1px solid #e0e0e0;
        }

        @media (max-width: 580px) {
            tbody tr {
                height: calc(15vw);
            }
        }

        @media (min-width: 1200px) {
            tbody tr {
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <!-- fullscreen sentient loader gif -->
    <div id="loader" style="display:none;">
        <div class="align-items-center d-flex flex-column justify-content-center s-full-screen-loader">
            <img src="assets/images/sentie-loader.gif" width="180px" height="auto" alt="">
            <p>Processing ... </p>
            <p id="loader-text" class="mx-5" style="max-width: 500px; text-align: center;"></p>
        </div>
    </div>

    <main class="fullscreen">
        <!-- Header area contains demo app title, description and link buttons -->
        <header>
            <section>
                <div class="title">
                    <img src="assets/images/iconcountpeople.svg" alt="">
                    <h1>Count People in Video<sup class="tag">DEMO</sup> </h1>
                </div>
                <p>
                    This demo app takes in a video input and counts the total amount of distinct people within
                    the video. The result will show the total amount of people in the video, the first
                    appearance of each person, as well as a still image frame of when the person first appeared.
                    <br><br>
                    Do note the 10MB video file size limit.
                </p>
            </section>
            <aside>
                <a href="https://platform.sentient.io/demoapps_detail/count_people" target="_blank" class="btn">More Info</a>
                <a href="https://github.com/sentient-io/platform_demo-apps/tree/main/count-people" target="_blank" class="btn filled">Demo App Code</a>
            </aside>
        </header>



        <!-- Demo App Main Area -->
        <div style="min-height: 50vh;" class="d-flex justify-content-center align-items-center">
            <div class="p-3 d-flex flex-column" style="height: 100%;">

                <p id="sample-text" class="text-center">To start test, please click the <b class="text-green">provided
                        videos below</b>,
                    or upload a video <b class="text-beige">with the uploader</b>.

                    <!-- Add class "col-lg-6" to below div for result display -->
                <div id="functionsContianer" class="col-12 d-flex justify-content-center">
                    <!-- +------------------------------+ -->
                    <!-- | Demo APP Functions Goes Here | -->
                    <!-- +------------------------------+ -->

                    <div id="video-selection-container" style="max-width: 800px;" class="col-12">

                        <div class="d-flex row align-items-center">

                            <div id="video-uploader" class="col-12 col-md-6">
                                <!-- +----------------+ -->
                                <!-- | Video Uploader | -->
                                <!-- +----------------+ -->
                                <!-- Uploader drag drop box -->
                                <div id="s-video-uploader"
                                    class="my-3 my-md-0 d-flex align-items-center justify-content-center"
                                    style="height: 130px;">
                                    <form class="text-center">
                                        <div class="d-flex justify-content-center align-items-center row">
                                            <i class="mr-3 material-icons">cloud_upload</i>
                                            <div class="">
                                                <b>Drag and drop video here, or</b>
                                            </div>
                                        </div>
                                        <input type="file" accept="video/*" id="s-video-uploader-input"
                                            onchange="uploadVideo(this.files)">
                                        <label class="btn filled beige" style="padding: 2px;"
                                            for="s-video-uploader-input">Upload a
                                            Video</label>

                                        <div>
                                            <small class="d-block mb-0 mt-2 text-center">More test videos
                                                <a href="https://pixabay.com/videos/search/people/" class="text-beige"
                                                    style="text-decoration: underline;" target="_blank">here</a></small>
                                        </div>
                                    </form>
                                </div>
                                <!-- | -END- Video Uploader | -->

                            </div>

                            <div id="video-1" class="col-6 col-md-3 text-center">
                                <div class="test-video-loader">
                                    <img src="assets/images/loading.gif" alt="">
                                    <p>Loading test video 1 ...</p>
                                </div>
                                <div id='video-1-preview' style="display: none;margin: auto;"
                                    onclick="selectPreviewVideo('video-1')">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <span class="material-icons">
                                            play_circle_outline
                                        </span>
                                        <img src="assets/images/video-1.jpg" alt="">
                                    </div>

                                    <p class="testing-video-btn">Test Video 1</p>
                                </div>
                            </div>

                            <div id="video-2" class="col-6 col-md-3 text-center">
                                <div class="test-video-loader">
                                    <img src="assets/images/loading.gif" alt="">
                                    <p>Loading test video 2 ...</p>
                                </div>
                                <div id='video-2-preview' style="display: none;margin: auto;"
                                    onclick="selectPreviewVideo('video-2')">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <span class="material-icons">
                                            play_circle_outline
                                        </span>
                                        <img src="assets/images/video-2.jpg" alt="">
                                    </div>
                                    <p class="testing-video-btn">Test Video 2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="to-start-test" class="mt-5 col-12 text-center text-grey">

                </div>

                <div id="video-preview-and-result"
                    class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                    <!-- +---------------+ -->
                    <!-- | Video Preview | -->
                    <!-- +---------------+ -->
                    <div id="s-video-preview" class="mt-4 col-12">

                    </div>
                    <!-- -END- Video Preview -->

                    <div id="resultContainer" class="col-12 col-lg-6" style="display:none">
                        <!-- +-----------------------------+ -->
                        <!-- |  Demo APP Results Goes Here | -->
                        <!-- +-----------------------------+ -->

                        <!-- Card with number component -->
                        <div id="result-main" class="mx-auto my-4 sentie-card-num shadow-sm" style="width: 300px;">
                            <div class="s-card-title d-flex flex-row justify-content-center align-items-center">
                                <h6 class="m-0">Counting Result</h6>
                                <div class="ml-2 hover-tool-tip" tabindex="0">
                                    <span class="material-icons hover-tool-tip-ico" style="font-size: 16px;">info</span>
                                    <div class="hover-tool-tip-content">
                                        <p>Likelihood of overestimation:</p>
                                        <p id="overEstim" class="font-weight-bolder">-</p>
                                        <hr style="border-color: white;">
                                        <p>Likelihood of underestimation:</p>
                                        <p id="underEstim" class="m-0 font-weight-bolder">-</p>
                                    </div>
                                </div>
                            </div>
                            <h5 id="people-count" class="s-card-data">- People</h5>
                        </div>
                        <!-- -END- Card with number component -->

                        <!-- Table of people counting result -->
                        <div id="result-table" class="pr-1">
                            <table class="">
                                <thead>
                                    <tr>
                                        <th>Person ID</th>
                                        <th>First Appearance</th>
                                        <th id="first-appeared-frame">First Appeared Frame</th>
                                        <th>Duration Appeared</th>
                                    </tr>
                                </thead>
                                <tbody id="result-table-body">
                                </tbody>
                            </table>
                        </div>
                        <!-- -END- Table of people counting result -->
                    </div>
                </div>
            </div>
        </div>

        <!-- +--------------------+ -->
        <!-- |  Demo APP Controls | -->
        <!-- +--------------------+ -->
        <div class="m-auto pt-4 d-flex flex-column-reverse flex-sm-row justify-content-center align-items-center"
            style="max-width: 600px;">

            <div class="col-6 text-center">
                <button id="mainFunction" class="mb-4 mx-auto text-center btn filled green" onclick="useAnalyseVideo()"
                    style="display: none;">Analyze Video</button>
                <button id="btn-restart" class="mb-4  mx-auto text-center btn filled green"
                    style="display: none !important;" onclick="handleRestart()"> Restart </button>
            </div>
            <div class="col-3">
            </div>
        </div>

    <!-- Popup Alert -->
    <div class="modal fade" id="alert" tabindex="-1" area-hidden="true">
        <div class="modal-dialog d-flex" style="height:100vh">
            <div class="modal-content m-auto p-2">
                <div class="modal-header d-flex justify-content-center">
                    <h5 class="modal-title" id="alertTitle"></h5>
                </div>
                <div class="modal-body p-3">
                    <p id="alertContent"></p>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" class="btn " data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- -END- Popup Alert -->

    <!-- Footer contains copyright info, essential links -->
    <footer>
        <section>
            <address>
                <p>
                    Designed and built by
                    <a href="https://www.sentient.io/" target="_top">Sentient.io</a>
                    with the help of our contributors.
                </p>
                <p>
                    App version: 3.1.1
                </p>
            </address>
            <a href="https://www.sentient.io/" target="_top">
                <img src="assets/images/sentient-logo.png" alt="Sentient.io logo" class="logo">
            </a>
        </section>
    </footer>
</body>

<!-- Disabled on 2022-Jan-17, for future upgrading purpose -->
<!-- <script>
    /** Detect if this page is opened inside an iframe */
    if (window.location !== window.parent.location) {
        /** Hide header and footer */
        ['header', 'footer'].forEach(tag => {
            document.getElementsByTagName(tag)[0].setAttribute('style', 'display:none')
        })
        /** Hide background */
        document.getElementsByTagName('main')[0].setAttribute('class', 'iframe')
    }
</script> -->

<script src="./config.js"></script>
<script src="functions/eventListeners.js"></script>
<script src="functions/dataModifiers.js"></script>
<script src="functions/apiCalls.js"></script>

<!-- Load testing video (video been converted to base 64 string) -->
<script src="assets/videos/business-people-enter-meeting-room.js" defer></script>
<script src="assets/videos/group-of-people-running.js" defer></script>


</html>